<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Main2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d4d4d"
        tools:ignore="UselessParent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_view"
            android:numColumns="2"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:columnWidth="135dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>